spring.application.name=api-gateway

server.port = 8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Route Definitions
spring.cloud.gateway.server.webflux.routes[0].id=ordermanagement
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ordermanagement
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/orders/**
spring.cloud.gateway.server.webflux.routes[1].id=productmanagement
spring.cloud.gateway.server.webflux.routes[1].uri=lb://productmanagement
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/products/**
spring.cloud.gateway.server.webflux.routes[2].id=paymentmanagement
spring.cloud.gateway.server.webflux.routes[2].uri=lb://paymentmanagement
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/payments/**
spring.cloud.gateway.server.webflux.routes[3].id=configuration_server
spring.cloud.gateway.server.webflux.routes[3].uri=lb://configuration_server
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/config/**
