spring.application.name=ordermanagement

server.port=9292


# ===============================
# DATABASE CONFIGURATION
# ===============================
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable restart
spring.devtools.restart.enabled=true
spring.config.import=configserver:http://localhost:8888

springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.cloud.config=DEBUG


# -------------------------
# Circuit Breaker Settings
# -------------------------
resilience4j.circuitbreaker.instances.orderServiceCB.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderServiceCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderServiceCB.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.orderServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orderServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderServiceCB.automaticTransitionFromOpenToHalfOpenEnabled=true

# -------------------------
# Retry Settings
# -------------------------
resilience4j.retry.instances.orderServiceCB.maxAttempts=3
resilience4j.retry.instances.orderServiceCB.waitDuration=500
resilience4j.retry.instances.orderServiceCB.enableExponentialBackoff=true
resilience4j.retry.instances.orderServiceCB.exponentialBackoffMultiplier=2

# -------------------------
# Rate Limiter Settings
# -------------------------
resilience4j.ratelimiter.instances.orderServiceCB.limitForPeriod=10
resilience4j.ratelimiter.instances.orderServiceCB.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.orderServiceCB.timeoutDuration=500ms

management.endpoint.health.show-details==always
management.endpoints.web.exposure.include=*